# PTiLMS-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pizzy/ptilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pizzy/ptilms/: AppDatabase.kt  AppInitializer.kt  MainActivity.kt  MyApplication.kt  PdfBitmapConverter.kt  PermissionsHandler.kt
app/src/main/java/com/pizzy/ptilms/auth/: AuthState.kt  AuthViewModel.kt  EditPasswordFormState.kt  EditPasswordScreen.kt  ForgotPasswordFormState.kt  ForgotPasswordScreen.kt  LoginScreen.kt  LogoutScreen.kt  SessionManager.kt  SignUpScreen.kt  SignupForm.kt
app/src/main/java/com/pizzy/ptilms/data/: DataStoreManager.kt  DatabaseConstants.kt  DatabasePopulator.kt
app/src/main/java/com/pizzy/ptilms/data/local/: AnnouncementDao.kt  AssignmentDao.kt  ChatDao.kt  ChatMessageDao.kt  Converters.kt  CourseDao.kt  DepartmentDao.kt  DepartmentLevelDao.kt  LevelDao.kt  StorageHelper.kt  UserDao.kt
app/src/main/java/com/pizzy/ptilms/data/model/: AnnouncementEntity.kt  AssignmentEntity.kt  ChatEntity.kt  ChatMessageEntity.kt  CommunicationType.kt  CourseEntity.kt  CourseWithDepartment.kt  CourseWithDepartmentAndLevel.kt  DepartmentEntity.kt  DepartmentLevelCrossRef.kt  ErrorResponse.kt  ForgotPasswordResponse.kt  LevelEntity.kt  LoginResponse.kt  RegisterResponse.kt  ResetPasswordResponse.kt  UserCourseCrossRef.kt  UserEntity.kt  UserRole.kt
app/src/main/java/com/pizzy/ptilms/data/repository/: AnnouncementRepository.kt  AnnouncementRepositoryImpl.kt  AssignmentRepository.kt  AssignmentRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  CommunicationRepository.kt  CommunicationRepositoryImpl.kt  CourseDataState.kt  CourseRepository.kt  CourseRepositoryImpl.kt  DepartmentRepository.kt  DepartmentRepositoryImpl.kt  LevelRepository.kt  LevelRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/pizzy/ptilms/di/: DataStoreEntryPoint.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/pizzy/ptilms/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/pizzy/ptilms/network/: AuthApiService.kt  AuthRequests.kt  AuthResponses.kt
app/src/main/java/com/pizzy/ptilms/ui/: AddAnnouncementScreen.kt  AddAssignmentScreen.kt  AddCourseScreen.kt  AnnouncementDetailScreen.kt  AnnouncementScreen.kt  AssignmentDetailScreen.kt  AssignmentScreen.kt  CalendarScreen.kt  ChatDetailScreen.kt  ChatListScreen.kt  CommunicationScreen.kt  CourseListScreen.kt  CoursesListWithDepartmentAndLevel.kt  CoursesScreen.kt  EmptyCoursesScreen.kt  MyCoursesList.kt  MyCoursesScreen.kt  NotificationsScreen.kt  SearchScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/pizzy/ptilms/ui/components/: ActionChip.kt  AnnouncementItem.kt  AssignmentItem.kt  BottomNavigationBar.kt  BottomNavigationItem.kt  CourseContentDetailsScreen.kt  CourseDetailsScreen.kt  CourseDetailsScreenCompat.kt  CourseHeader.kt  CourseItem.kt  CourseItemLecturer.kt  CourseItemMyCourses.kt  CourseItemWithDepartmentAndLevel.kt  CourseListHeader.kt  CourseListItem.kt  CourseSearchBar.kt  CoursesList.kt  CustomCard.kt  CustomOutlinedTextField.kt  CustomTopAppBar.kt  DepartmentItem.kt  ErrorScreen.kt  FilePickerComposable.kt  FloatingActionButton.kt  GreetingSection.kt  HomeScreenContent.kt  LecturerHomeScreenContent.kt  LevelItem.kt  LoadingIndicator.kt  LoadingScreen.kt  LogoutDialog.kt  MyCustomIndicator.kt  MyDatePickerDialog.kt  NavigationDrawer.kt  PDFViewerScreen.kt  SearchBar.kt  ShimmerEffect.kt  VideoPlayer.kt
app/src/main/java/com/pizzy/ptilms/ui/components/pulltorefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorPatch.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/java/com/pizzy/ptilms/ui/dashboard/: DashboardGridItem.kt  DashboardGridItemView.kt  DashboardItem.kt  DashboardItemCard.kt  DashboardScreen.kt  DepartmentListScreen.kt  LevelListScreen.kt  QuickAccessCard.kt  QuickAccessItem.kt
app/src/main/java/com/pizzy/ptilms/ui/lecturer/: LecturerHomeScreen.kt
app/src/main/java/com/pizzy/ptilms/ui/profile/: ProfileFormEvent.kt  ProfileFormState.kt  ProfileScreen.kt
app/src/main/java/com/pizzy/ptilms/ui/student/: StudentHomeScreen.kt
app/src/main/java/com/pizzy/ptilms/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/pizzy/ptilms/utils/: Converters.kt  DatabaseUtils.kt  DateExtensions.kt  FileNotFoundException.kt  HashUtils.kt  NavigationUtils.kt  Resource.kt  SecurePreferences.kt  StorageFullException.kt  ValidationUtils.kt  convertMillisToDate.kt
app/src/main/java/com/pizzy/ptilms/viewmodel/: AnnouncementViewModel.kt  AssignmentViewModel.kt  CommunicationViewModel.kt  CourseDetailsUiState.kt  CourseDetailsViewModel.kt  CourseUiState.kt  CourseViewModel.kt  DashboardViewModel.kt  DepartmentViewModel.kt  HomeViewModel.kt  LevelViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SelectionViewModel.kt  SimpleUiState.kt  UiState.kt  UserUiState.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pizzy/ptilms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
